<html>
  <head></head>
  <style>
    .container{
      width: 200px;
      height: 200px;
      position: relative;
      margin: 200px auto;
    }
    .cube{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      animation: rotatecube 5s infinite;
    }
    .cube > div{
      width: 200px;
      height: 200px;
      position: absolute;
    }
    .cube > div > div{
      display: flex;
    }
    span{
      display: block;
      width: 100%;
      height: 63px;
      border: 2px solid white;
    }
    .front span{
      background: red;
    }
    .back span{
      background: purple;
    }
    .right span{
      background: lightgreen;
    }
    .left span{
      background: orange;
    }
    .top span{
      background: yellow;
    }
    .bottom span{
      background: blue;
    }
    @keyframes rotatecube{
      0%{
        transform:
        rotate(180deg)
        rotateX(0deg)
        rotateY(360deg)
        rotateZ(90deg);
      }
      60%{
        transform:
        rotateX(180deg)
        rotateY(180deg)
        rotateZ(0deg);
      }
      100%{
        transform:
        rotateX(360deg)
        rotateY(0deg)
        rotateZ(270deg);
      }
    }
    .front{
      transform:
      rotateY(0deg)
      translateZ(100px);
    }
    .back{
      transform:
      rotateX(180deg)
      translateZ(100px);
    }
    .right{
      transform:
      rotateY(90deg)
      translateZ(100px);
    }
    .left{
      transform:
      rotateY(-90deg)
      translateZ(100px);
    }
    .top{
      transform:
      rotateX(90deg)
      translateZ(100px);
    }
    .bottom{
      transform:
      rotateX(-90deg)
      translateZ(100px);
    }
  </style>
  <body>
    <div class="container">
      <div class="cube">

      </div>
    </div>
    <script>
      var cube =
      document.querySelector('.cube');
      var parts = [
        'front',
        'back',
        'right',
        'left',
        'top',
        'bottom'
      ];

      parts.forEach(part => {
        var wrapper =
        document.createElement('div');
        wrapper.classList.add(part);

        for(let i = 1; i <= 3; i++){
          var side =
          document.createElement('div');
          wrapper.appendChild(side);

          for(let y = 1; y <= 3; y++){
            var box =
            document.createElement('span');
            side.appendChild(box);
          }
        }
        cube.appendChild(wrapper);
      });
    </script>
  </body>
</html>
